ARG DOCKER_VERSION=22.09
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:${DOCKER_VERSION}-py3
FROM ${BASE_IMAGE}

RUN apt-get update && \
    apt-get install -y --no-install-recommends bc git-lfs && \
    apt-get install -y libaio-dev && \
    apt-get install -y sysstat && \
    apt-get install -y cgroup-tools && \
    apt install -y  sysstat && \
    apt install strace -y --fix-missing && \
    DEBIAN_FRONTEND=noninteractive apt install hwloc -y --fix-missing && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip
RUN pip install gpustats
RUN pip install openpyxl
RUN pip install pydantic --upgrade
RUN pip install deepspeed==0.9.2
RUN pip install accelerate==0.19.0
RUN pip install mpi4py==3.1.4
RUN pip install flask 
RUN pip install gradio==3.22.0
RUN pip install markdown2==2.4.8
RUN pip install pypinyin==0.49.0
RUN pip install tiktoken
RUN pip install mdtex2html
RUN pip install accelerate>=0.20.2


